.hotelDetailWrap{
     display:grid;
     grid-template-columns: repeat(12, minmax(0, 1fr));
}
.leftSideDetail{
     grid-column: span 8 / span 8;
     text-align: center;

}
.detailRightSide{
     grid-column: span 4 / span 4;
}
.leftSideImg{
     display: flex;
     width: 100%;
     margin: 0 auto;
     align-items: center;
     justify-content: center;
     margin-bottom: 29px;
}
.detailImg{
     width: 350px;
     height: 415px;
     margin-right:15px;
     object-fit: cover;
}

.leftSideSimg{
     width:200px !important;
     margin-right:10px;
     height:200px;
     margin-bottom:15px;
     object-fit: cover;

}
.detailHeadText{
   margin-left:25px;
   margin-bottom:20px;
   margin-top:20px;
}
.groupImg{
     display:flex;
}
.groupImgWrap{
     height:415px;
}
.leftSideText{
     background: #E9F6E9;
     padding: 30px 10px;
     text-align: left;
     width: 94%;
     overflow: hidden;
     margin-top: 36px;
     margin: 0 auto;
}


.rightSide{
     background: white;
     padding: 20px;
     box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
     width: 300px;
     padding: 30px 20px;
     margin: 0 auto;
     
}
.rightSideIcon{
     width:15px !important;
     height:15px;
     margin-right:8px;
     object-fit: cover;
     margin-top:5px;
}
.rightSideBtn{
     background:#19ABE3;
     color:white;
     padding:7px 30px;
     text-align:center;
     margin:15px auto;
    display:flex;
}
.rightSideImg{
     margin-top: 80px;
     margin-left: 68px;
}
@media only screen and (max-width:1024px){
     .leftSideDetail{
          grid-column: span 7 / span 7;
          text-align: center;
     
     }
     .detailRightSide{
          grid-column: span 5 / span 5;
     }
     .leftSideImg {
          display:block;
      }
      .detailImg {
          width: 100%;
          height: 415px;
          margin-right: 0px;
          object-fit: cover;
      }
      .leftSideSimg {
          width: 100% !important;
          margin-right: 12px;
          height: 200px;
          margin-bottom: 18px;
          margin-top: 20px;
          object-fit: cover;
      }
      .rightSide{
          width: 308px;
          padding: 30px 20px;
          margin: 0 auto;
      }
      .rightSideImg {
          margin-top: 80px;
          margin-left: 66px;
      }
      .groupImg{
          width: 100%;
          overflow: hidden;
     } 
}

@media only screen and (max-width:768px){
     .leftSideDetail{
          grid-column: span 12 / span 12;
          text-align: center;
     
     }
     .detailRightSide{
          grid-column: span 12 / span 12;
     }
     .rightSide {
          width: 360px;
          padding: 30px 20px;
          margin: 27px auto;
      }
      .rightSideImg{
          margin-top: 20px;
          text-align: center;
          justify-content: center;
          display: flex;
     }
     .rightSideImg {
          margin-left: 0px;
      }


}
@media only screen and (max-width:500px){
     .groupImgWrap {
          height: auto;
      }
      .groupImg {
          flex-wrap:wrap;
      }
}